<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Response</title>
  <style>
    /* You can style your email here */
    body {
      font-family: Cambria, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px; /*gives volume to container*/
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      font-size: 24px;
    }

    p {
      color: #555555;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px; /*gives volume to button*/
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer; <!--hand-->
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style> 
</head>
<body>
    <div class="container">
      <h1>Your question has been sent</h1>
      <p>It will be answered soon</p>
      <!--p>{{ userQuestion }}</p-->
      <button class="back-button" onclick="returnToHomepage()">Return</button> 
      <!--a class="cta-button" href="{{answerLink}}">OK</a nesting enables you to style div as a container-->
    </div>
    <!--class attribute is used for styling and selecting elements with CSS-->
    <script>
    function returnToHomepage() {window.location.href = '/';}
    </script>
</body>
</html>



